HOST=0.0.0.0
PORT=1337
APP_KEYS=ObtxHnY3+9zrqW39Zjc7Dw==,HOUrdgOd3Su95ICd6+C9qg==,YH2L0+xJDvqj0kXk3szYtg==,hs5UlqxTDKhG5gDPawa4EQ==
API_TOKEN_SALT=DJjqZNdeTqi9MAzB4cmDJA==
ADMIN_JWT_SECRET=uY5ur00D+yzhSX0TVjtWtQ==
TRANSFER_TOKEN_SALT=IKV0SMWmdT1n/aKjSyfszA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=doctor-appointment-admin
DATABASE_USERNAME=newuser
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=5gdxoGW1hk4A7V6vAZrFxg==
# CLOUDINARY
CLOUDINARY_NAME=dt1k96pa1
CLOUDINARY_KEY=984422551357444
CLOUDINARY_SECRET=PvumeC9Ses6pO98jBZKcR1B9b-g
